<!DOCTYPE html>
<html lang="en" >
<head>
  <!-- Primary Meta Tags -->
  <title>WebsiteName</title>
  <link rel="shortcut icon" href="images/yourlogohere.png">
<!-- Primary Meta Tags -->
<meta name="title" content="WebsiteName">
<meta name="description" content="WebsiteDescription">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1173664755882397777/1173667526010474516/vault6_header.png?ex=6564ca0f&is=6552550f&hm=c2c46321cc6bef05d1af06c85b66465a8f3369c90638626a94fa08e7e73a4e57&">
<meta name="theme-color" content="#fa1c1c"/>
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="WebsiteURL">
<meta property="og:title" content="WebsiteName">
<meta property="og:description" content="WebsiteDescription">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1173664755882397777/1173667526010474516/vault6_header.png?ex=6564ca0f&is=6552550f&hm=c2c46321cc6bef05d1af06c85b66465a8f3369c90638626a94fa08e7e73a4e57&">
<meta name="theme-color" content="#fa1c1c"/>
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="WebsiteURL">
<meta property="twitter:title" content="WebsiteName">
<meta property="twitter:description" content="WebsiteDescription">
<meta property="twitter:image" content="https://cdn.discordapp.com/attachments/1173664755882397777/1173667526010474516/vault6_header.png?ex=6564ca0f&is=6552550f&hm=c2c46321cc6bef05d1af06c85b66465a8f3369c90638626a94fa08e7e73a4e57&">
<meta name="theme-color" content="#fa1c1c"/>


  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link rel="stylesheet" href="404-error-page/dist/style.css">
  <link rel="icon" type="image/x-icon" href="images/yourlogohere.png">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
<div class="error">
  <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 572 203">
  <path d="M452.5 86.3l2.1 34.9c.1 2 1.8 3.5 3.7 3.5h12.9c2 0 3.6-1.5 3.7-3.5l2.1-34.9c.1-2.1-1.6-4-3.7-4h-17c-2.2 0-3.9 1.8-3.8 4zm25.3 55.9c0 7.2-5.9 13.1-13.1 13.1-7.2 0-13.1-5.9-13.1-13.1s5.9-13.1 13.1-13.1c7.3 0 13.1 5.8 13.1 13.1zM477.7 30c-5.7-10-20.2-10-25.9 0L377 159.6c-5.7 10 1.4 22.4 13 22.4h149.5c11.5 0 18.7-12.5 13-22.4L477.7 30zm-86.1 134.3l71.6-124c.7-1.2 2.5-1.2 3.2 0l71.6 124c.7 1.2-.2 2.8-1.6 2.8H393.2c-1.4 0-2.3-1.6-1.6-2.8z"/>
  <path d="M101.6 90h-6.2L84.6 54.1c-.5-1.6-1.1-3.6-1.7-6-.6-2.4-1-3.9-1-4.4-.5 3.2-1.4 6.8-2.6 10.6L68.9 90h-6.2L48.5 36.5h6.6l8.5 33.1c1.2 4.6 2 8.8 2.6 12.6.7-4.5 1.6-8.8 2.9-13.1l9.6-32.6h6.6l10.1 32.8c1.2 3.8 2.2 8.1 3 12.8.5-3.5 1.3-7.7 2.6-12.7l8.4-33h6.6L101.6 90zm63.3 0h-6.2V64.8h-28.2V90h-6.2V36.5h6.2v22.8h28.2V36.5h6.2V90zm61.2-26.8c0 8.6-2.2 15.3-6.5 20.2-4.3 4.9-10.4 7.4-18.1 7.4-7.9 0-14-2.4-18.3-7.2-4.3-4.8-6.4-11.6-6.4-20.4 0-8.7 2.1-15.5 6.4-20.3 4.3-4.8 10.4-7.2 18.3-7.2 7.7 0 13.7 2.4 18 7.3 4.4 4.8 6.6 11.6 6.6 20.2zm-42.7 0c0 7.3 1.5 12.8 4.6 16.5s7.6 5.6 13.5 5.6 10.4-1.9 13.4-5.6c3-3.7 4.5-9.2 4.5-16.5 0-7.2-1.5-12.7-4.5-16.4-3-3.7-7.5-5.6-13.4-5.6s-10.4 1.9-13.5 5.6c-3 3.8-4.6 9.2-4.6 16.4zm101.1 0c0 8.6-2.2 15.3-6.5 20.2-4.3 4.9-10.4 7.4-18.1 7.4-7.9 0-14-2.4-18.3-7.2-4.3-4.8-6.4-11.6-6.4-20.4 0-8.7 2.1-15.5 6.4-20.3 4.3-4.8 10.4-7.2 18.3-7.2 7.7 0 13.7 2.4 18 7.3 4.5 4.8 6.6 11.6 6.6 20.2zm-42.7 0c0 7.3 1.5 12.8 4.6 16.5s7.6 5.6 13.5 5.6 10.4-1.9 13.4-5.6c3-3.7 4.5-9.2 4.5-16.5 0-7.2-1.5-12.7-4.5-16.4-3-3.7-7.5-5.6-13.4-5.6s-10.4 1.9-13.5 5.6c-3 3.8-4.6 9.2-4.6 16.4zm88.6-11.1c0 5.4-1.8 9.6-5.5 12.5-3.7 2.9-9 4.4-15.9 4.4h-6.3v21h-6.2V36.5h13.9c13.3 0 20 5.2 20 15.6zm-27.7 11.5h5.6c5.5 0 9.5-.9 12-2.7 2.5-1.8 3.7-4.6 3.7-8.6 0-3.5-1.2-6.2-3.5-7.9-2.3-1.7-5.9-2.6-10.8-2.6h-7v21.8zm69.1 12.2c0 4.7-1.7 8.4-5.1 11s-8.1 4-13.9 4c-6.3 0-11.2-.8-14.6-2.5v-6c2.2.9 4.6 1.7 7.2 2.2 2.6.5 5.2.8 7.7.8 4.2 0 7.3-.8 9.4-2.4 2.1-1.6 3.1-3.8 3.1-6.6 0-1.9-.4-3.4-1.1-4.6-.7-1.2-2-2.3-3.7-3.3s-4.4-2.1-8-3.4c-5-1.8-8.5-3.9-10.7-6.3-2.1-2.4-3.2-5.6-3.2-9.6 0-4.1 1.5-7.4 4.7-9.9 3.1-2.4 7.2-3.7 12.3-3.7 5.3 0 10.2 1 14.7 2.9l-1.9 5.4c-4.4-1.9-8.7-2.8-12.9-2.8-3.3 0-5.9.7-7.7 2.1-1.9 1.4-2.8 3.4-2.8 5.9 0 1.9.3 3.4 1 4.6.7 1.2 1.8 2.3 3.5 3.3s4.1 2.1 7.5 3.3c5.6 2 9.5 4.2 11.6 6.4s2.9 5.5 2.9 9.2zm9.2 10.3c0-3.3 1.5-5 4.4-5 1.4 0 2.5.4 3.3 1.3.8.9 1.2 2.1 1.2 3.7s-.4 2.8-1.2 3.6c-.8.9-1.9 1.3-3.3 1.3-1.3 0-2.3-.4-3.1-1.2s-1.3-1.9-1.3-3.7zm6.3-10.9h-3.8l-1.9-38.8h7.6l-1.9 38.8z" class="st0"/>
  <path d="M150.1 161.2h-30.5v-51.4h30.5V121h-16.6v8.1h15.4v11.1h-15.4v9.7h16.6v11.3zm22.9-18.7v18.7h-13.9v-51.4h16.8c14 0 21 5.1 21 15.2 0 6-2.9 10.6-8.7 13.8l15 22.4h-15.8l-10.9-18.7H173zm0-10.4h2.6c4.9 0 7.3-2.1 7.3-6.4 0-3.5-2.4-5.3-7.1-5.3H173v11.7zm48.7 10.4v18.7h-13.9v-51.4h16.8c14 0 21 5.1 21 15.2 0 6-2.9 10.6-8.7 13.8l15 22.4h-15.8l-10.9-18.7h-3.5zm0-10.4h2.6c4.9 0 7.3-2.1 7.3-6.4 0-3.5-2.4-5.3-7.1-5.3h-2.7v11.7zm82.9 3.4c0 8.6-2.1 15.2-6.4 19.7s-10.5 6.8-18.6 6.8c-8.1 0-14.2-2.3-18.5-6.8-4.3-4.5-6.5-11.1-6.5-19.8 0-8.6 2.1-15.1 6.4-19.6 4.3-4.5 10.5-6.8 18.7-6.8s14.4 2.2 18.6 6.7c4.2 4.5 6.3 11.1 6.3 19.8zm-35.4 0c0 9.9 3.5 14.9 10.4 14.9 3.5 0 6.1-1.2 7.8-3.6 1.7-2.4 2.5-6.2 2.5-11.3 0-5.1-.9-8.9-2.6-11.4-1.7-2.4-4.3-3.7-7.7-3.7-6.9 0-10.4 5-10.4 15.1zm58.6 7v18.7h-13.9v-51.4h16.8c14 0 21 5.1 21 15.2 0 6-2.9 10.6-8.7 13.8l15 22.4h-15.8l-10.9-18.7h-3.5zm0-10.4h2.6c4.9 0 7.3-2.1 7.3-6.4 0-3.5-2.4-5.3-7.1-5.3h-2.7v11.7z" class="st1"/>
  <path d="M68.4 122.1h-1.2l1.9-9h-2.8l.2-1h6.7l-.2 1h-2.8l-1.8 9zm8.6 0l1-4.7c.1-.4.1-.7.1-.9 0-.7-.3-1-1-1-.4 0-.8.1-1.2.4-.4.3-.7.7-1 1.2s-.5 1.1-.7 1.9l-.7 3.2h-1.1l2.3-10.6h1.1c-.1.4-.2.7-.2 1.1-.1.4-.2.7-.2 1.1s-.2.7-.3 1.1-.2.8-.3 1.3h.1c.4-.6.9-1 1.3-1.2.4-.2.9-.4 1.3-.4.6 0 1.1.2 1.4.5s.5.8.5 1.4c0 .3-.1.7-.2 1.1-.2.9-.5 2.4-1 4.6H77zm6.5.2c-.8 0-1.5-.2-2-.7-.5-.5-.7-1.2-.7-2.1 0-.9.2-1.7.5-2.5s.8-1.4 1.4-1.8 1.2-.7 1.9-.7 1.2.2 1.6.5.5.7.5 1.3c0 .8-.4 1.5-1.1 1.9s-1.8.7-3.2.7H82v.5c0 .6.1 1.1.4 1.4s.7.5 1.3.5c.3 0 .6 0 .9-.1s.7-.2 1.1-.5v1c-.4.2-.8.3-1.1.4s-.7.2-1.1.2zm.9-6.8c-.5 0-.9.2-1.3.6-.4.4-.7 1-.9 1.8h.1c1 0 1.8-.1 2.4-.4s.8-.7.8-1.2c0-.2-.1-.4-.2-.6-.3-.1-.5-.2-.9-.2zm7.7-1c.3 0 .6 0 .8.1l-.2 1c-.2-.1-.5-.1-.7-.1-.4 0-.8.1-1.2.4s-.7.7-1 1.1-.5 1-.6 1.6l-.7 3.4h-1.1l1.6-7.5h1l-.2 1.4h.1c.3-.4.6-.7.8-.9s.4-.3.7-.4.5-.1.7-.1zm3.8 7.8c-.8 0-1.5-.2-2-.7-.5-.5-.7-1.2-.7-2.1 0-.9.2-1.7.5-2.5s.8-1.4 1.4-1.8 1.2-.7 1.9-.7 1.2.2 1.6.5.5.7.5 1.3c0 .8-.4 1.5-1.1 1.9s-1.8.7-3.2.7h-.2v.5c0 .6.1 1.1.4 1.4s.7.5 1.3.5c.3 0 .6 0 .9-.1s.7-.2 1.1-.5v1c-.4.2-.8.3-1.1.4s-.9.2-1.3.2zm1-6.8c-.5 0-.9.2-1.3.6-.4.4-.7 1-.9 1.8h.1c1 0 1.8-.1 2.4-.4s.8-.7.8-1.2c0-.2-.1-.4-.2-.6-.3-.1-.6-.2-.9-.2zm-28.6 21.3c0 .7-.3 1.3-.8 1.7s-1.2.6-2.1.6c-.8 0-1.5-.2-2.1-.5v-1.1c.3.2.7.3 1 .4.4.1.7.2 1 .2.6 0 1-.1 1.3-.3.3-.2.4-.5.4-.9 0-.3-.1-.5-.2-.7s-.5-.4-1-.7c-.6-.3-1-.7-1.3-1-.2-.3-.4-.7-.4-1.1 0-.6.2-1.1.7-1.5s1.1-.6 1.8-.6c.8 0 1.5.2 2.3.5l-.4.9-.4-.2c-.5-.2-1-.3-1.5-.3-.4 0-.8.1-1 .3s-.4.5-.4.8c0 .3.1.5.2.7.2.2.5.4 1 .7.5.3.8.5 1 .7.2.2.4.4.5.6s.4.5.4.8zm4.3 2.3c-.8 0-1.5-.2-2-.7-.5-.5-.7-1.2-.7-2.1 0-.9.2-1.7.5-2.5s.8-1.4 1.4-1.8 1.2-.7 1.9-.7 1.2.2 1.6.5.5.7.5 1.3c0 .8-.4 1.5-1.1 1.9s-1.8.7-3.2.7h-.2v.5c0 .6.1 1.1.4 1.4s.7.5 1.3.5c.3 0 .6 0 .9-.1s.7-.2 1.1-.5v1c-.4.2-.8.3-1.1.4s-.9.2-1.3.2zm1-6.8c-.5 0-.9.2-1.3.6-.4.4-.7 1-.9 1.8h.1c1 0 1.8-.1 2.4-.4s.8-.7.8-1.2c0-.2-.1-.4-.2-.6-.3-.1-.6-.2-.9-.2zm5.9 6.8c-.8 0-1.5-.2-2-.7-.5-.5-.7-1.2-.7-2.1 0-.9.2-1.7.5-2.5s.8-1.4 1.4-1.8 1.2-.7 1.9-.7 1.2.2 1.6.5.5.7.5 1.3c0 .8-.4 1.5-1.1 1.9s-1.8.7-3.2.7H78v.5c0 .6.1 1.1.4 1.4s.7.5 1.3.5c.3 0 .6 0 .9-.1s.7-.2 1.1-.5v1c-.4.2-.8.3-1.1.4s-.7.2-1.1.2zm1-6.8c-.5 0-.9.2-1.3.6-.4.4-.7 1-.9 1.8h.1c1 0 1.8-.1 2.4-.4s.8-.7.8-1.2c0-.2-.1-.4-.2-.6-.3-.1-.6-.2-.9-.2zm7.3 6.6l1-4.7c.1-.4.1-.7.1-.9 0-.3-.1-.6-.2-.7s-.4-.3-.7-.3c-.4 0-.8.1-1.1.4s-.7.7-1 1.2-.5 1.1-.6 1.8l-.7 3.2h-1.1l1.6-7.5h1l-.2 1.4h.1c.4-.5.8-.9 1.2-1.2.4-.2.8-.4 1.2-.4.5 0 .9.1 1.2.4.3.3.4.7.5 1.2h.1c.4-.6.8-1 1.3-1.3s.9-.4 1.3-.4c.6 0 1 .2 1.3.5.3.3.5.8.5 1.4 0 .3-.1.7-.2 1.2l-1 4.6h-1.2l1-4.7c.1-.5.1-.8.1-1 0-.3-.1-.5-.2-.7s-.4-.3-.7-.3c-.4 0-.7.1-1.1.4-.4.3-.7.6-.9 1.1s-.5 1.1-.6 1.7l-.7 3.4h-1.3zm12.5-2.1c0 .7-.3 1.3-.8 1.7s-1.2.6-2.1.6c-.8 0-1.5-.2-2.1-.5v-1.1c.3.2.7.3 1 .4.4.1.7.2 1 .2.6 0 1-.1 1.3-.3.3-.2.4-.5.4-.9 0-.3-.1-.5-.2-.7s-.5-.4-1-.7c-.6-.3-1-.7-1.3-1-.2-.3-.4-.7-.4-1.1 0-.6.2-1.1.7-1.5s1.1-.6 1.8-.6c.8 0 1.5.2 2.3.5l-.4.9-.4-.2c-.5-.2-1-.3-1.5-.3-.4 0-.8.1-1 .3s-.4.5-.4.8c0 .3.1.5.2.7.2.2.5.4 1 .7.5.3.8.5 1 .7.2.2.4.4.5.6s.4.5.4.8zm-40.7 18.1c.3 0 .6-.1 1-.2v.9c-.2.1-.3.1-.6.2-.2 0-.4.1-.5.1-.6 0-1-.1-1.3-.4s-.5-.7-.5-1.2c0-.3 0-.6.1-1l.9-4.1h-1.2l.1-.5 1.3-.5.9-1.6h.7l-.4 1.7H62l-.2.9h-1.9l-.9 4.1c-.1.4-.1.7-.1.9 0 .3.1.5.2.6s.3.1.5.1zm6.3-6.7c.9 0 1.5.3 2.1.8s.8 1.2.8 2.1c0 .9-.2 1.7-.5 2.4-.3.8-.8 1.3-1.3 1.8-.6.4-1.2.6-1.9.6-.9 0-1.6-.3-2.1-.8s-.7-1.2-.7-2.1c0-.9.2-1.7.5-2.4s.8-1.3 1.3-1.8 1.1-.6 1.8-.6zm1.6 2.7c0-.5-.1-.9-.4-1.3s-.7-.5-1.2-.5-.9.2-1.3.5-.7.8-.9 1.4-.3 1.3-.3 2c0 .6.1 1.1.4 1.4s.7.5 1.2.5.9-.2 1.3-.5.7-.8.9-1.4.3-1.3.3-2.1zm9.2 5c-.4 0-.8-.1-1.2-.3s-.6-.5-.8-.9h-.1l-.5 1.2h-.9l2.3-10.6h1.1c-.2 1.1-.4 1.9-.5 2.5s-.3 1.3-.5 2.1h.1c.4-.5.8-.9 1.3-1.2s.8-.4 1.3-.4c.6 0 1.1.2 1.5.7s.5 1.1.5 1.9c0 1-.2 1.8-.5 2.6s-.7 1.4-1.3 1.9-1.1.5-1.8.5zm1.3-6.8c-.4 0-.9.2-1.3.7-.5.4-.8 1-1.1 1.6s-.4 1.3-.4 2c0 .5.1.9.4 1.2s.6.4 1.1.4c.5 0 .9-.2 1.3-.6s.7-.9.9-1.6.4-1.4.4-2.2c-.1-1-.5-1.5-1.3-1.5zm6.4 6.8c-.8 0-1.5-.2-2-.7-.5-.5-.7-1.2-.7-2.1 0-.9.2-1.7.5-2.5s.8-1.4 1.4-1.8 1.2-.7 1.9-.7 1.2.2 1.6.5.5.7.5 1.3c0 .8-.4 1.5-1.1 1.9s-1.8.7-3.2.7h-.2v.5c0 .6.1 1.1.4 1.4s.7.5 1.3.5c.3 0 .6 0 .9-.1s.7-.2 1.1-.5v1c-.4.2-.8.3-1.1.4s-.9.2-1.3.2zm1-6.8c-.5 0-.9.2-1.3.6-.4.4-.7 1-.9 1.8h.1c1 0 1.8-.1 2.4-.4s.8-.7.8-1.2c0-.2-.1-.4-.2-.6-.3-.1-.6-.2-.9-.2zm10.5-1c.4 0 .8.1 1.1.3s.6.6.8 1h.1l.5-1.2h.9l-1.6 7.5h-.9l.2-1.4h-.1c-.8 1-1.7 1.6-2.6 1.6-.6 0-1.1-.2-1.5-.7s-.5-1.1-.5-1.9c0-.9.2-1.8.5-2.6s.8-1.4 1.3-1.9 1.2-.7 1.8-.7zm-1.2 6.8c.4 0 .9-.2 1.3-.6s.8-1 1.1-1.6.4-1.4.4-2c0-.5-.1-.8-.4-1.1-.3-.3-.6-.4-1-.4-.5 0-.9.2-1.3.6-.4.4-.7.9-1 1.6s-.3 1.4-.3 2.1c0 .5.1.9.3 1.2s.5.2.9.2zm9.8.8l1-4.7c.1-.5.1-.8.1-1 0-.3-.1-.5-.2-.7-.2-.2-.4-.3-.8-.3s-.8.1-1.2.4-.7.7-1 1.2-.5 1.1-.7 1.8l-.7 3.2h-1.1l1.6-7.5h1l-.2 1.4h.1c.4-.6.9-.9 1.3-1.2s.8-.3 1.3-.3c.6 0 1 .2 1.4.5s.5.8.5 1.3c0 .4-.1.8-.2 1.2l-1 4.6h-1.2z"/>
</svg>

</div>
<div class="links">  
  <a href="DISCORD_INVITE" title="">Discord</a>
</div>
</body>
<!-- partial -->
  
</body>
</html>
