<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>YourStore</title>
        <link rel="shortcut icon" href="images/yourlogohere.png">
<!-- Primary Meta Tags -->
<meta name="title" content="WebsiteName">
<meta name="description" content="WebsiteDescription">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1173664755882397777/1173667526010474516/vault6_header.png?ex=6564ca0f&is=6552550f&hm=c2c46321cc6bef05d1af06c85b66465a8f3369c90638626a94fa08e7e73a4e57&">
<meta name="theme-color" content="#fa1c1c"/>
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="WebsiteURL">
<meta property="og:title" content="WebsiteName">
<meta property="og:description" content="WebsiteDescription">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1173664755882397777/1173667526010474516/vault6_header.png?ex=6564ca0f&is=6552550f&hm=c2c46321cc6bef05d1af06c85b66465a8f3369c90638626a94fa08e7e73a4e57&">
<meta name="theme-color" content="#fa1c1c"/>
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="WebsiteURL">
<meta property="twitter:title" content="WebsiteName">
<meta property="twitter:description" content="WebsiteDescription">
<meta property="twitter:image" content="https://cdn.discordapp.com/attachments/1173664755882397777/1173667526010474516/vault6_header.png?ex=6564ca0f&is=6552550f&hm=c2c46321cc6bef05d1af06c85b66465a8f3369c90638626a94fa08e7e73a4e57&">
<meta name="theme-color" content="#fa1c1c"/>
        
        <link href="css/css-style.min.css" rel="stylesheet">
       
        
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            
            _gaq.push(['_setAccount', 'UA-36735942-3']);
            _gaq.push(['_trackPageview']);
            
                        
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
        
        <style>/************************
RESET
************************/
.container {width: auto; padding: 0;} body {margin: 0; padding: 0;} .header {margin: 0; padding: 0;} html {font-size: 100% !important;} a:hover, a:focus {text-decoration: none; color: inherit;} .footer {margin: 0; padding: 0; border: 0;} .btn, .btn:hover, .btn:focus, .btn:active {outline: 0 !important;}
.module .payments li:before, .module .payments li:after, .clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after, .header:before, .header:after, .body:before, .body:after, .module .top-donator:before, .module .top-donator:after, .category .packages-image:before, .category .packages-image:after, .variables .buttons:before, .variables .buttons:after, .checkout .coupons:before, .checkout .coupons:after, .checkout .gateways:before, .checkout .gateways:after, .checkout .card .row .expiration:before, .checkout .card .row .expiration:after, .footer:before, .footer:after, .header .buttons .toolbar:before, .header .buttons .toolbar:after {content: none;}
/************************
CONFIG
************************/
:root {
    /* COLORS */
    --color-primary: #fa1c1c;
    --color-secondary: #ff0000;
    --color-danger: #FF3434;
    --color-success: #40E253;
    --background-primary: #FA1C1C; /* RGB */
    --background-secondary: #FA1C1C; /* RGB */
    --background-danger: #FA1C1C; /* RGB */
    --background-success: 64, 226, 83; /* RGB */
    --background-dark-900: #151515;
    --background-dark-700: #1c1c1c;
    --background-light-900: #F3F4F8;
    --background-light-700: #FFFFFF;
    /* FONTS */
    --font-family: 'Kanit', 'Roboto', sans-serif;
    --font-family-title: 'Kanit', 'Roboto', sans-serif;
    --font-size: 100%;
    --font-size-header: 1.25rem;
    --font-size-title: 2.5rem;
    /* BORDERS */
    --border-radius: 1rem;
    --border-width: 2px;
    --border: var(--border-width) solid transparent;
    /* TRANSITIONS */
    --transition: all .2s ease-in-out;
    /* CONTAINERS */
    --container-width: 1400px;
    /* SPACING */
    --spacing-grid: 1.5rem;
    --spacing-xl: 3rem;
    --spacing-l: 1rem;
    --spacing-m: .75rem;
    --spacing-s: .5rem;
    --spacing-xs: .25rem;
}
[role="darkmode"], :root {
    --color-title: #FFFFFF; /* DEFAULT */
    --color-text: #C2C0D6; /* DEFAULT */
    --background-900: var(--background-dark-900); /* DEFAULT */
    --background-700: var(--background-dark-700); /* DEFAULT */
    --background-title: 255, 255, 255; /* DEFAULT: RGB */
    --background-text: 194, 192, 214; /* DEFAULT: RGB */
}
[role="lightmode"] {
    --color-title: #272936;
    --color-text: #54597C;
    --background-900: var(--background-light-900);
    --background-700: var(--background-light-700);
    --background-title: 39, 41, 54;
    --background-text: 84, 89, 124;
}
/***** THEMES ******/
[data-theme="rust"] {
    --color-title: #e4dad1;
    --color-text: #bab1a8;
    --background--900: #141312;
    --background--700: #1f1f1f;
    --color-primary: #cd412b;
    --color-secondary: #e4dad1;
    --color-danger: #cd412b;
    --color-success: #a6cd63;
    --background-primary: 205, 65, 43;
    --background-secondary: 255, 255, 255; /* RGB */
    --background-danger: 205, 65, 43; /* RGB */
    --background-success: 166, 205, 99; /* RGB */
    --font-family-title: 'Bebas Neue', cursive;
    --border-radius: 0;
    --border-width: 0;
    --border: none;
}
[data-theme="rust"] .btn.btn--secondary {background: rgba(var(--background-title), .05);}
[data-theme="rust"] .btn.btn--secondary:hover {background: rgba(var(--background-title), .1);}
[data-theme="rust"] .nav a {font-family: var(--font-family-title);}

[data-theme="csgo"] {
    --color-title: white;
    --color-text: #bababa;
    --background-900: rgba(0,0,0,.5);
    --background-700: #0b0e13;
    --color-primary: #FF9119;
    --color-success: #05f509;
    --background-primary: 255, 145, 25;
    --background--success: 5, 245, 9;
    --font-family-title: 'Quantico', sans-serif;
    --border-radius: .5rem;
    --border-width: 1px;
    --border: var(--border-width) solid transparent;
}
[data-theme="csgo"] h1, [data-theme="csgo"] h2, [data-theme="csgo"] h3, [data-theme="csgo"] h4 {text-transform: uppercase;}
[data-theme="csgo"] .nav a {font-family: var(--font-family-title); text-transform: uppercase;}

/************************
SELECTOR STYLES
************************/
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    border-radius: 3px;
}
::-webkit-scrollbar-thumb {
    background: var(--background-900);
    border-radius: 3px;
}

* {
    margin: 0;
    padding: 0;
}
body, input {
    font-family: var(--font-family);
    font-size: var(--font-size);
    letter-spacing: .05em;
    line-height: 1.5em;
    color: var(--color-title);
    overflow: overlay;
}
body {
    background: var(--background-700);
}
main {
    padding: var(--spacing-grid) 0;
}
h1, h2, h3, h4, h5 {
    font-family: var(--font-family-title);
    color: var(--color-title);
    font-weight: bold;
    margin: 0;
    padding: 0;
}
h2, h3, h4, h5 {line-height: 1.5rem;}
p {
    color: var(--color-text);
    margin: 0;
}
b, strong {
    color: var(--color-title);
}
small {
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1em;
}
i {
    font-size: 1rem;
}
a i, button i {transition: var(--transition);}
a:hover i, button:hover i {transform: rotate(-15deg);}
button {
    letter-spacing: .05em;
}
input:focus, select:focus {
    outline: none;
    border: var(--border);
}
input:autofill, input:-webkit-autofill {
    background: transparent;
}
@media only screen and (max-width: 520px) {
    main {
        padding: var(--spacing-m) 0;
    }
}
/************************
GLOBAL STYLES
************************/
.container {
    margin: 0 auto;
    max-width: var(--container-width);
    display: grid;
    box-sizing: border-box;
}
@media only screen and (max-width: 1400px) {
    .container > main {
        padding-right: var(--spacing-grid);
    }
}
@media only screen and (min-width: 800px) {
    .container {
        grid-template-columns: 1fr 2.5fr;
        gap: var(--spacing-grid);
    }
}
@media only screen and (max-width: 800px) {
    .container {
        padding: 0 var(--spacing-m);
    }
    .container > main {
        padding-right: 0;
    }
    .hide--mobile {
        display: none !important;
    }
}
.btn {
    font-weight: bold;
    font-size: 1rem;
    display: inline-block;
    margin: 0;
    padding: var(--spacing-m) var(--spacing-l);
    border: var(--border);
    border-radius: var(--border-radius);
    transition: var(--transition);
}
.btn h2 {font-size: 1rem; line-height: 1em;}
.btn p {font-weight: normal;}
.btn i {margin-right: var(--spacing-s); transition: var(--transition);}
.btn:hover i {transform: rotate(-15deg);}
.btn.btn--icon i {margin: 0;}
.btn.btn--primary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    background: rgba(var(--background-primary), .1);
}
.btn.btn--primary:hover, .btn--primary:focus {
    color: var(--color-primary);
    background: rgba(var(--background-primary), .2);
}
.btn.btn--primary small.tag {background: rgba(var(--background-primary), .1);}
.btn.btn--primary h2, .btn.btn--primary p {color: var(--color-primary);}
.btn.btn--secondary {
    color: var(--color-secondary);
    border-color: var(--color-secondary);
    background: rgba(var(--background-secondary), .1);
}
.btn.btn--secondary:hover, .btn.btn--secondary:focus {
    color: var(--color-secondary);
    background: rgba(var(--background-secondary), .2);
}
.btn.btn--secondary small.tag {background: rgba(var(--background-secondary), .1);}
.btn.btn--secondary h2, .btn.btn--secondary p {color: var(--color-secondary);}
.btn.btn--danger {
    color: var(--color-danger);
    border-color: var(--color-danger);
    background: rgba(var(--background-danger), .1);
}
.btn.btn--danger:hover, .btn.btn--danger:focus {
    color: var(--color-danger);
    background: rgba(var(--background-danger), .2);
}
.btn.btn--danger small.tag {background: rgba(var(--background-danger), .1);}
.btn.btn--danger h2, .btn.btn--danger p {color: var(--color-danger);}
.btn.btn--success {
    color: var(--color-success);
    border-color: var(--color-success);
    background: rgba(var(--background-success), .1);
}
.btn.btn--success:hover, .btn.btn--success:focus {
    color: var(--color-success);
    background: rgba(var(--background-success), .2);
}
.btn.btn--success small.tag {background: rgba(var(--background-success), .1);}
.btn.btn--success h2, .btn.btn--success p {color: var(--color-success);}
.btn.btn--neutral {
    color: var(--color-title);
    border-color: rgba(var(--background-title), .2);
    background: rgba(var(--background-title), .05);
}
.btn.btn--neutral:hover, .btn.btn--neutral:focus {
    color: var(--color-title);
    background: rgba(var(--background-title), .1);
}
.btn.btn--neutral i {opacity: .5;}
.btn.btn--neutral:hover i {opacity: 1;}
.btn.btn--disable {
    cursor: default;
}
.btn.btn--disable:hover i {transform: none;}
.btn.btn--disable.btn--primary:hover {background: rgba(var(--background-primary), .1);}
.btn.btn--disable.btn--secondary:hover {background: rgba(var(--background-secondary), .1);}
.btn.btn--disable.btn--success:hover {background: rgba(var(--background-success), .1);}
.btn.btn--disable.btn--danger:hover {background: rgba(var(--background-danger), .1);}
.btn.btn--disable.btn--neutral:hover {background: rgba(var(--background-title), .05);}
.tag {
    border-radius: calc(var(--border-radius) * 0.5);
    display: inline;
    padding: 0 var(--spacing-s);
    text-transform: uppercase;
    font-weight: bold;
}
.tag i {
    margin-right: var(--spacing-xs);
}
.tag:hover i, a:hover .tag i {transform: none;}
.tag--primary {
    color: var(--color-primary);
    background: rgba(var(--background-primary), .1);
}
.tag--secondary {
    color: var(--color-secondary);
    background: rgba(var(--background-secondary), .1);
}
.tag--success {
    color: var(--color-success);
    background: rgba(var(--background-success), .1);
}
.tag--danger {
    color: var(--color-danger);
    background: rgba(var(--background-danger), .1);
}
.tag--neutral {
    color: var(--color-title);
    background: rgba(var(--background-title), .05);
}
.tag--700 {
    color: rgba(var(--background-title), .5);
    background: var(--background-700);
}
.loading:before {
    content: "";
    display: inline-block;
    width: 1em;
    height: 1em;
    border: 2px solid transparent;
    border-radius: 50%;
    border-color: var(--color-title);
    border-bottom-color: transparent;
    -webkit-animation: spin .5s linear infinite;
    animation: spin .5s linear infinite;
    margin: 0 !important;
    vertical-align: middle;
}
.btn--primary.loading:before {border-color: var(--color-primary); border-bottom-color: transparent;}
.btn--secondary.loading:before {border-color: var(--color-secondary); border-bottom-color: transparent;}
.btn--success.loading:before {border-color: var(--color-success); border-bottom-color: transparent;}
.btn--danger.loading:before {border-color: var(--color-danger); border-bottom-color: transparent;}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.input, .panel__body input {
    width: 100%;
    font-size: 1rem;
    line-height: 1.5em;
    display: inline-block;
    margin: 0;
    padding: var(--spacing-m) var(--spacing-l);
    border: var(--border);
    border-radius: calc(var(--border-radius) * .75);
    transition: var(--transition);
    background: var(--background-900);
}
.input::placeholder, .panel__body input::placeholder {
    font-weight: bold;
    color: var(--color-title);
    opacity: .5;
}
.input--900, .panel--700 .panel__body input {background: var(--background-900);}
.input--700, .panel--900 .panel__body input {background: var(--background-700);}
.input--neutral {
    color: var(--color-title);
    background: rgba(var(--background-title), .1);
    border-color: rgba(var(--background-title), .2);
}
.input--neutral:hover, .input--neutral:active, .input--neutral:focus, .input--neutral:not(:placeholder-shown) {
    background: rgba(var(--background-title), .05);
}
.input-after {
    position: relative;
    width: 100%;
    height: 100%;
}
.input-after p {
    font-weight: bold;
    color: var(--color-title);
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: var(--spacing-l);
}
img.background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 500px;
    object-fit: cover;
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
    opacity: .2;
}

/************************
DROWNDOWN & SELECT
************************/
.dropdown, .dropdown > a, .dropdown > button {
    border-radius: var(--border-radius);
    transition: var(--transition);
}
.dropdown--open, .dropdown--open > a, .dropdown--open > button {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.dropdown--open i.fa-caret-right {
    transform: rotate(90deg);
}
.dropdown--input {
    border: var(--border);
    border-color: var(--color-secondary);
}
.dropdown--input.dropdown--open {
    border-radius: var(--border-radius);
}
.dropdown--input > .btn {
    width: 100%;
    border: none;
}
.dropdown--input.dropdown--open > .btn {
    background: rgba(var(--background-secondary), .2);
}
.dropdown--input form {
    background: rgba(var(--background-secondary), .1);
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: var(--spacing-s);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}
.dropdown--input input {
    background: transparent !important;
    border: none;
    padding: 0 var(--spacing-m);
    color: var(--color-title);
    display: block;
    width: auto;
}
.dropdown--input input::placeholder {
    color: var(--color-secondary);
    font-weight: normal;
}
.dropdown--input form .btn {
    border: none;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.dropdown--input form .btn i {
    margin: 0;
}
.dropdown--input.dropdown--open i.fa-caret-right {
    transform: none;
}
.dropdown--input.dropdown--open .btn:hover i.fa-caret-right  {
    transform: rotate(-15deg);
}
.select {
    position: relative;
}
.select__toggle i {
    margin: 0;
    margin-left: var(--spacing-s);
    opacity: .5;
}
.select__toggle:hover i {
    opacity: 1;
}
.select__options {
    list-style: none;
    font-weight: bold;
    padding: var(--spacing-s);
    color: var(--color-title);
    border: var(--border);
    border-radius: var(--border-radius);
    background: var(--background-900);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-s);
    min-width: 10ch;
    position: absolute;
    top: 3.5rem;
    left: 0;
    z-index: 97;
}
.select__options:after {
    content: "";
    width: calc(100% + 2 * var(--border-width));
    height: calc(100% + 2 * var(--border-width));
    border-radius: var(--border-radius);
    border: var(--border);
    border-color: rgba(var(--background-title), .2);
    background: rgba(var(--background-title), .05);
    position: absolute;
    top: calc(-1 * var(--border-width));
    left: calc(-1 * var(--border-width));
    z-index: -1;
}
.select__options li {
    cursor: pointer;
    text-align: center;
    border-radius: calc(var(--border-radius) * 0.5);
    padding: var(--spacing-xs) var(--spacing-l);
    opacity: .5;
    transition: var(--transition);
}
.select__options li.select__active {
    background: rgba(var(--background-title), .1);
    opacity: 1;
}
.select__options li:hover {
    opacity: 1;
}
.select__options li a {
    color: var(--color-title);
}
.verify {content:"%%__NONCE__%%";}

/************************
NOTIFICATION & ALERT
************************/
.notification {
    position: fixed;
    bottom: var(--spacing-grid);
    z-index: 100;
}
.alert {
    padding: var(--spacing-m) var(--spacing-l);
    border: var(--border);
    border-radius: var(--border-radius);
    display: grid;
    color: var(--color-title);
    min-width: 300px;
    max-width: 500px;
}
.alert__title {
    font-size: 1rem;
    margin-bottom: var(--spacing-s);
}
.alert__title i {
    font-size: 1rem;
    margin-right: var(--spacing-s);
}
.alert__body {
    color: var(--color-title);
}
.alert__timer {
    height: var(--border-width);
    width: 0%;
    max-width: 100%;
    display: inline-block;
    margin-top: var(--spacing-s);
    border-radius: var(--border-width);
    animation: alert-timer 5s linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.alert--success {
    background: rgba(var(--background-success), .2);
    border-color: var(--color-success);
}
.alert--success .alert__title {color: var(--color-success);}
.alert--success .alert__timer {background: var(--color-success);}
.alert--danger {
    background: rgba(var(--background-danger), .2);
    border-color: var(--color-danger);
}
.alert--danger .alert__title {color: var(--color-danger);}
.alert--danger .alert__timer {background: var(--color-danger);}
@keyframes alert-timer {
    100% {
        width: 100%;
    }
}
@media only screen and (min-width: 800px) {
    .notification {
        right: var(--spacing-grid);
    }
}
/************************
TITLES
************************/
.title {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-m);
}
.title i {
    font-size: var(--font-size-header);
}
.title h2 {
    font-size: 1.5rem;
}
.title__icon {
    height: 3.5rem;
    width: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background-900);
    border-radius: var(--border-radius);
    margin-right: var(--spacing-m);
}
/************************
HEADER
************************/
.header {
    background: var(--background-900);
    min-height: 100vh;
    padding: var(--spacing-grid);
}
.header__logo {
    display: block;
    text-align: center;
    margin-bottom: var(--spacing-grid);
}
.header__logo img {
    max-width: 80%;
    max-height: 250px;
}
.header__socials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-m);
    margin-bottom: var(--spacing-grid);
}
.header__socials a {
    text-align: center;
}
.header__socials a h2 {
    font-size: 1rem;
    margin: 0;
    padding: 0;
    display: block;
    margin-bottom: var(--spacing-xs);
}
a.header__custom {
    display: flex;
    align-items: center;
    justify-content: center;
}
a.header__custom h2 {
    margin: 0;
}
a.header__server {
    display: flex !important; align-items: center; justify-content: center;
}
.header__socials a:first-child:nth-last-child(1), .header__socials a:first-child:nth-last-child(3) {
    grid-column: span 2;
}
@media only screen and (max-width: 800px) {
    .header {
        border-radius: var(--border-radius);
        margin-top: var(--spacing-m);
        min-height: auto;
    }
    .header__socials small {
        display: none;
    }
    .header__socials a h2 {
        margin: 0;
    }
}
@media only screen and (max-width: 520px) {
    .header__logo img {
        max-height: 200px;
    }
}

/************************
NAVIGATION
************************/
.nav {
    list-style: none;
}
.nav li {
    font-weight: bold;
    color: var(--color-title);
    margin-bottom: var(--spacing-xs);
    border-radius: var(--border-radius);
    border: var(--border);
}
.nav li:last-of-type {
    margin-bottom: 0;
}
.nav li a {
    border-radius: var(--border-radius);
    padding: var(--spacing-l) var(--spacing-grid);
    color: var(--color-title);
    transition: var(--transition);
}
.nav li a:hover, .nav li a:focus {
    text-decoration: none;
}
.nav > li:not(.active) > a:hover, .nav > li:not(.active) > a:focus {
    background: var(--background-700);
}
.nav > li.active > a:hover, .nav > li.active > a:focus {
    background: rgba(var(--background-primary), .2);
}
.nav > li.active {
    border-color: var(--color-primary);
}
.nav > li.active > a {
    color: var(--color-primary);
    background: rgba(var(--background-primary), .1);
}
.nav .dropdown ul {
    list-style: none;
    background: var(--background-700);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    padding: var(--spacing-s);
}
.nav .dropdown li a {
    display: block;
    padding: var(--spacing-m) var(--spacing-grid);
    border-radius: calc(var(--border-radius) * 0.75);
    background: transparent;
}
.nav .dropdown:not(.active) ul {
    margin-top: var(--border-width);
}
.nav .dropdown:not(.active) li > a:hover, .nav .dropdown:not(.active) li > a:focus {
    background: var(--background-900);
    text-decoration: none;
}
.nav .dropdown.active li > a:hover, .nav .dropdown.active li > a:focus {
    background: rgba(var(--background-primary), .1);
}
.nav .dropdown--open a {
    background: var(--background-700);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.nav .dropdown.active ul {
    background: rgba(var(--background-primary), .1);
}
.nav .dropdown a i {
    float: right;
    vertical-align: middle;
    line-height: 1.5em;
    transition: var(--transition);
}
.nav .dropdown--open a i {
    transform: rotate(90deg);
}
@media only screen and (max-width: 800px) {
    .nav {
        padding-top: var(--spacing-m);
        display: none;
    }
}

/****** NAVIGATION ICONS ******/
.nav-icons > li > a:hover:before {
    transform: rotate(-15deg);
    opacity: 1;
}
.nav-icons > li > a:before {
    display:var(--fa-display,inline-block);
    font-family:var(--fa-style-family,"Font Awesome 6 Free");
    font-weight:var(--fa-style,900);
    font-style:normal;
    font-variant:normal;
    line-height:1;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    text-rendering:auto;
    margin-right: var(--spacing-l);
    width: 1.5rem;
    transition: var(--transition);
    opacity: .5;
}
.nav-icons > li.active > a:before {
    opacity: 1;
}
.nav-icons .nav--home > a:before {content:"\e3af"} /* DEFAULT */
.nav-icons .nav--category > a:before {content:"\f54e"} /* DEFAULT */
.nav-icons .nav--page > a:before {content:"\f1ea"} /* DEFAULT */
.nav-icons .nav--store > a:before {content:"\f54e"}
.nav-icons .nav--keys > a:before, .nav-icons .nav--crate-keys > a:before {content:"\f084"}
.nav-icons .nav--kits > a:before {content:"\f552"}
.nav-icons .nav--ranks > a:before {content:"\f521"}
.nav-icons .nav--upgrades > a:before, .nav--rank-upgrades > a:before {content:"\f0aa"}
.nav-icons .nav--cosmetics > a:before {content:"\f666"}
.nav-icons .nav--items > a:before {content:"\f564"}
.nav-icons .nav--crates > a:before, .nav--boxes > a:before, .nav--mystery-boxes > a:before, .nav--bundles > a:before {content:"\f49e"}
.nav-icons .nav--coins > a:before, .nav-icons .nav--gold > a:before {content:"\f51e"}

/************************
FOOTER
************************/
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: var(--spacing-grid);
    width: 100%;
}
.footer h2 {
    font-size: 1rem;
    line-height: 1rem;
}
.footer p {
    font-size: .8rem;
    margin: 0;
}
.footer a, .footer a:hover, .footer a:focus {
    color: var(--color-title);
}
.footer__socials {
    display: flex;
    align-items: center;
}
.footer__socials a {
    height: 4rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background-900);
    border-radius: var(--border-radius);
    margin-right: var(--spacing-m);
}
a.footer__credits {
    margin-right: 0;
}
.footer__socials a small {
    opacity: .5;
}
.footer__socials a i {
    font-size: 1.2rem;
    opacity: .5;
}
.footer__socials a:hover i {
    opacity: 1;
}
a.footer__credits {
    width: auto;
    justify-content: space-between;
    padding: 0 1.5rem;
}
.footer__credits i {
    margin-left: var(--spacing-grid);
}
.footer__credits * {
    display: block;
}
@media only screen and (max-width: 1200px) {
    .footer {
        display: block;
    }
    .footer__copy {
        margin-bottom: var(--spacing-grid);
    }
    .footer__socials {
        flex-wrap: wrap;
    }
    .footer__socials a:not(:last-child) {
        flex: 1;
    }
    .footer__socials a:nth-last-child(2) {
        margin-right: 0;
    }
    a.footer__credits {
        width: 100%;
        margin-top: var(--spacing-m);
    }
}

/************************
TOOLBAR
************************/
.toolbar {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    background: var(--background-900);
    border-radius: var(--border-radius);
    padding: var(--spacing-grid);
}
.toolbar--mobile {
    display: none;
}
.toolbar__user {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: var(--border);
    border-color: rgba(var(--background-title),.2);
    background: rgba(var(--background-title), .05);
}
.toolbar__user:hover {
    background: rgba(var(--background-title), .1);
}
.toolbar__user i {
    margin-left: var(--spacing-grid);
    color: var(--color-title);
    opacity: .5;
}
.toolbar__user:hover i {
    opacity: 1;
}
.toolbar__user.toolbar__user--minecraft {
    padding: var(--spacing-s);
}
.toolbar__user.toolbar__user--minecraft img {
    width: 2.5rem;
    height: 2.5rem;
}
.toolbar__basket {
    font-size: .9rem;
    display: flex;
    align-items: center;
}
.toolbar__basket i {
    margin-right: 0;
}
.toolbar__basket p {
    margin-left: var(--spacing-s);
}
@media only screen and (max-width: 800px) {
    .toolbar {
        display: none;
    }
    .toolbar--mobile {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: var(--spacing-m);
    }
    .toolbar--mobile > * {
        padding: var(--spacing-l) var(--spacing-grid);
    }
    .toolbar__basket {
        justify-content: center;
    }
}
/************************
MODAL
************************/
.modal-backdrop {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,.75);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 100%;
    z-index: 98;
}
.modal-backdrop.loading:before {
    width: 2rem;
    height: 2rem;
}
.modal {
    background: var(--background-700);
    border-radius: var(--border-radius);
    width: 720px;
    position: fixed;
    left: 50%;
    top: 50%;
    bottom: initial;
    right: initial;
    transform: translate(-50%, -50%);
    z-index: 99;
    overflow: initial;
    max-height: 75vh;
}
.modal__close {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: calc(-1 * 3rem - var(--spacing-m));
    right: 0;
}
.modal__close i {
    margin: 0;
}
.modal__header {
    background: var(--background-900);
    padding: var(--spacing-grid);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}
.modal__body {
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: overlay;
    max-height: 75vh;
    padding: var(--spacing-grid);
}
.modal__footer {
    margin: var(--spacing-grid);
    margin-top: 0;
}
.modal__footer .btn {
    width: 100%;
}
.modal__body .dropdown {
    margin-bottom: var(--spacing-m);
}
.modal__body .dropdown:last-child {
    margin-bottom: 0;
}
.modal--basket .modal__header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: var(--spacing-m);
    align-items: center;
}
.modal--basket .modal__header > div:not(.btn) > h2 {
    font-size: 1.2rem;
    line-height: 1em;
}
.modal--basket .modal__header small {
    opacity: .5;
}
.modal--basket .modal__header .btn h2 {
    line-height: 1.5em;
}
.modal--basket .modal__header .btn:last-child.btn--secondary:hover {
    background: rgba(var(--background-secondary), .1);
}
.modal--basket .mention {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: var(--background-900);
    font-size: 1rem;
    color: var(--color-text);
    padding: var(--spacing-s) var(--spacing-m);
    margin-bottom: var(--border-width);
    border-radius: calc(var(--border-radius) * .75);
}
.modal--basket .mention small {
    font-size: 1rem;
    color: var(--color-title);
    margin-right: var(--spacing-m);
}
.modal--basket .mention i {
    margin-right: var(--spacing-m);
}
.modal--package {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0;
    width: 960px;
}
.modal--package .modal__body {
    padding: var(--spacing-grid);
}
.modal--package .modal__footer {
    margin: 0;
    background: var(--background-900);
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    height: 100%;
}
.modal--package .package {
    background: transparent;
}
@media only screen and (max-width: 960px) {
    .modal--package {
        width: calc(100% - 2 * var(--spacing-grid));
        grid-template-columns: 1fr;
    }
    .modal--package .modal__body {
        order: 1;
        max-height: 50vh;
    }
    .modal--package .modal__sidebar {
        order: 2;
    }
    .modal--package .modal__footer {
        border-top-left-radius: 0;
        border-bottom-right-radius: var(--border-radius);
    }
    .modal--package .modal__footer .package__header {
        display: none !important;
    }
    .modal--package .modal__footer .package__price {
        margin-top: 0 !important;
    }
}
@media only screen and (max-width: 800px) {
    .modal {
        width: calc(100% - 2 * var(--spacing-grid));
        margin: 0 auto;
    }
}
.modal__title {
    margin-bottom: var(--spacing-l);
}
.modal__body p {
    margin-bottom: var(--spacing-m);
}
.modal__body > *:last-child {
    margin-bottom: 0;
}
/************************
PANEL
************************/
.panel {
    padding: var(--spacing-grid);
    border-radius: var(--border-radius);
    border: none;
    background: transparent;
    position: relative;
    margin: 0;
    margin-bottom: var(--spacing-grid);
}
.panel:last-child {
    margin-bottom: 0;
}
.panel--700 {
    background: var(--background-700);
}
.panel--900 {
    background: var(--background-900);
}
.panel__header {
    margin-bottom: var(--spacing-m);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.panel__header:last-child {
    margin: 0;
}
.panel__header h1 {
    font-size: var(--font-size-title);
    width: 100%;
    margin-bottom: var(--spacing-l);
}
.panel__header h3 {
    font-size: var(--font-size-header);
}
.panel__header i {
    font-size: var(--font-size-header);
    margin-right: var(--spacing-m);
}
.panel__header small {
    font-size: 1rem;
    color: var(--color-primary);
}
.panel__body p {
    margin-bottom: var(--spacing-m);
}
.panel__body > *:last-child {
    margin-bottom: 0;
}
.panel__body a:not(.btn) {
    color: var(--color-primary);
    border-radius: calc(var(--border-radius) * 0.5);
    display: inline;
    padding: 0 var(--spacing-s);
    background: rgba(var(--background-primary), .1);
    transition: var(--transition);
}
.panel__body a:not(.btn):hover, .panel__body a:not(.btn):focus {
    color: var(--color-primary);
    background: rgba(var(--background-primary), .2);
}
@media only screen and (max-width: 520px) {
    .panel {
        margin-bottom: var(--spacing-m);
    }
}
/************************
PACKAGES
************************/
.packages {
    display: grid;
    gap: var(--spacing-grid);
}
.package {
    background: var(--background-900);
    border-radius: var(--border-radius);
    border: none;
}
.package:last-child {
    margin-bottom: 0;
}
.package h2 {
    font-size: 1rem;
}
.package small {
    font-size: 1rem;
    color: var(--color-text);
}
.package__title small {
    text-transform: lowercase;
    font-weight: bold;
    background: rgba(var(--background-secondary),.2);
    color: var(--color-secondary);
    margin-right: var(--spacing-s);
}
.package--list {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    padding: var(--spacing-grid);
    text-align: left;
    width: 100%;
}
.package--image {
    padding: var(--spacing-grid);
    display: grid;
    grid-template-rows: 1fr repeat(3, auto);
    grid-template-columns: 1fr;
}
.packages .package--image {
    grid-template-rows: 1fr repeat(2, auto) 100%;
}
.package--list.package--image {
    grid-template-columns: auto 1fr auto;
    padding: var(--spacing-m);
    padding-right: var(--spacing-grid);
}
.package--list.package--image p {
    text-transform: uppercase;
    font-weight: bold;
}
.package__image {
    background: var(--background-700);
    border-radius: calc(var(--border-radius) * .75);
    display: flex;
    align-items: center;
    justify-content: center;
}
.package--list.package--image .package__image {
    width: 4rem;
    height: 4rem;
    margin-right: var(--spacing-m);
}
.package--list.package--image .package__image img {
    max-width: 3rem;
    max-height: 3rem;
}
.package--image .package__image {
    padding: var(--spacing-l);
}
.package--image .package__image img {
    max-height: 150px;
    max-width: 80%;
}
.package__details {
    background: var(--background-900);
    border-radius: var(--border-radius);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: var(--border-width);
    padding: var(--spacing-grid);
}
.package__options {
    margin-bottom: var(--spacing-grid);
}
.package__option {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: var(--background-700);
    font-size: 1rem;
    color: var(--color-text);
    padding: var(--spacing-s) var(--spacing-m);
    margin-bottom: var(--border-width);
}
.package__option:first-child {
    border-top-left-radius: calc(var(--border-radius) * .75);
    border-top-right-radius: calc(var(--border-radius) * .75);
}
.package__option:last-child {
    margin-bottom: 0;
    border-bottom-left-radius: calc(var(--border-radius) * .75);
    border-bottom-right-radius: calc(var(--border-radius) * .75);
}
.package__option small {
    font-size: 1rem;
    color: var(--color-title);
    margin-right: var(--spacing-m);
}
.package__option i {
    margin-right: var(--spacing-m);
}
.package__buttons {
    display: flex;
}
.package__buttons > * {
    margin-right: var(--spacing-m);
}
.package__buttons > *:last-child {
    margin-right: 0;
}
.package--image .package__buttons .btn {
    width: 100%;
}
input.package__quantity {
    display: none;
}
.package--image:not(.package--list) .package__header {
    background: var(--background-700);
    border-radius: calc(var(--border-radius) * .75);
    text-align: center;
    display: grid;
    grid-template-rows: 1fr auto;
}
.package--image:not(.package--list) .package__header h2 {
    padding: var(--spacing-l);
    border-top: var(--border);
    border-color: var(--background-900);
}
.package--image:not(.package--list) .package__header h2:first-child:last-child {
    border: none;
}
.package__price h4 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0;
}
.package--image:not(.package--list) .package__price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: var(--spacing-m) 0;
}
.package--list .package__title h2 {
    margin-bottom: var(--spacing-xs);
}
.package--list .package__header h2 {
    font-size: var(--font-size-header);
}
.package--list .package__price {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.package--list .package__price h4 {
    color: var(--color-text);
    margin-right: var(--spacing-s);
}
.package__gift {
    margin-top: var(--spacing-m);
}
.package__extra > * {
    display: none;
}
.package__extra table:first-child {
    margin-bottom: 0;
}
.package__features, .package__extra table:first-child {
    display: block;
    color: var(--color-text);
    border-radius: 0;
    padding: 0;
    border: none;
}
.package__features tbody, .package__extra table:first-child tbody {
    display: grid;
    gap: var(--spacing-xs)
}
.package__extra table:first-child td {
    padding: 0;
}
.package__features td, .package__extra table:first-child td {
    width: 100% !important;
}
.package__features tr, .package__extra table:first-child tr {
    display: grid;
    grid-template-columns: 1.25rem 1fr;
    gap: var(--spacing-m);
}
.package__features {
    background: var(--background-900);
    border-radius: calc(var(--border-radius) * .75);
    padding: calc(var(--spacing-grid) - .25rem) var(--spacing-grid);
    margin: var(--spacing-m) 0;
}
.package__features i {
    font-size: 1.25rem;
    vertical-align: middle;
}
.package__features .fa-circle-xmark {
    opacity: .5;
}
.package__features .fa-circle-check {
    color: var(--color-success);
}
.package__features td:first-child {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--color-title);
    font-weight: bold;
}
.package__features b {
    color: var(--color-title);
}
@media only screen and (min-width: 800px) {
    .packages--grid {
        grid-template-columns: repeat(3, 1fr);
        overflow: hidden;
    }   
}
@media only screen and (max-width: 520px) {
    .packages {
        gap: var(--spacing-m);
    }
}
@media only screen and (max-width: 1200px) {
    .packages--grid {
        grid-template-columns: repeat(2, 1fr);
    } 
}
@media only screen and (max-width: 800px) {
    .packages--grid {
        grid-template-columns: 1fr;
    } 
}
/************************
MODULES
************************/
.modules.modules--header .module--featuredpackage {
    display: none;
}
.modules.modules--main > *:not(.module--featuredpackage) {
    display: none;
}
.modules {
    display: grid;
    gap: var(--spacing-grid);
}
.modules.modules--header {
    margin-top: var(--spacing-m);
}
.modules.modules--main {
    margin-bottom: var(--spacing-grid);
}
.module {
    border-radius: var(--border-radius);
    padding: var(--spacing-grid);
    position: relative;
}
.module--700 {background: var(--background-700);}
.module--900 {background: var(--background-900);}
.module__header {
    margin-bottom: var(--spacing-m);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.module__header h3 {
    font-size: var(--font-size-header);
}
.module__header h3 i {
    font-size: var(--font-size-header);
    margin-right: var(--spacing-m);
}
.module__header small.tag {
    padding: var(--spacing-s);
}
.module__header small.tag, .module__header small.tag i {
    font-size: 1rem;
}
.module__header small.tag i {
    margin-right: var(--spacing-s);
}
.module__description {margin-bottom: var(--spacing-m);}
.module__description:last-child {margin-bottom: 0;}
.module__image {
    border-radius: calc(var(--border-radius) * .75);
    padding: var(--spacing-m);
    text-align: center;
    position: relative;
}
.module__image img {
    max-width: 100%;
    max-height: 100%;
}
.module--700 .module__image {background: var(--background-900);}
.module--900 .module__image {background: var(--background-700);}
.module .payments {
    padding: 0;
    margin: 0;
    display: grid;
    gap: var(--spacing-m);
    grid-template-columns: repeat(6, 1fr);
}
.module .payments li {
    list-style: none;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: calc(var(--border-radius) * .5);
    position: relative;
    z-index: 1;
}
.module--900 .payments li {background: var(--background-700);}
.module--700 .payments li {background: var(--background-900);}
.module .payment__details {
    display: none;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap: var(--spacing-s);
    position: absolute;
    bottom: calc(2.5rem + var(--spacing-m));
    left: 0;
    border: var(--border);
    border-color: rgba(var(--background-title),.05);
    border-radius: var(--border-radius);
    padding: var(--spacing-s);
    background: var(--background-900);
    min-width: 30ch;
}
.module .payment__avatar img {
    max-width: 100%;
    max-height: 100%;
    border-radius: calc(var(--border-radius) * .5);
}
.module .payment__details img {
    max-width: 2.5rem;
    max-height: 2.5rem;
    border-radius: calc(var(--border-radius) * .5);
}
.module .payment__details h5 {
    margin: 0;
    font-weight: bold;
    font-size: 1rem;
}
.module .payment__details .payment__date {
    grid-column: span 2;
}
.module .payment__details .payment__date small {
    display: block;
    padding: var(--spacing-xs);
    text-align: center;
}
.module .payment.payment--placeholder {
    content: "";
    display: block;
    padding-bottom: 100%;
}
.module .donator {
    display: grid;
    grid-template-columns: 5rem 1fr;
    align-items: center;
    gap: var(--spacing-m);
}
.module .donator h4 {
    margin-bottom: .25rem;
}
.module .donator p {
    line-height: 1.25em;
}
.module .donator .module__image img {
    border-radius: calc(var(--border-radius) * .5);
}
.module .donator .module__image i {
    position: absolute;
    top: calc(5rem - var(--spacing-m));
    left: 50%;
    transform: translateX(-50%);
    color: var(--color-secondary);
}
.module--featuredpackage {
    display: grid;
    grid-template-columns: 5rem 1fr;
    padding: var(--spacing-m);
    gap: var(--spacing-m);
    align-items: center;
    cursor: pointer;
}
.module--featuredpackage .module__info h3 {
    font-size: var(--font-size-header);
    margin-bottom: var(--spacing-xs);
}
.module--featuredpackage .module__info h4 {
    font-size: 1rem;
    color: var(--color-text);
    display: inline-block;
    margin-right: var(--spacing-s);
}
.module--featuredpackage > .tag {
    position: absolute;
    top: var(--spacing-m);
    right: var(--spacing-m);
    padding: var(--spacing-s);
}
.module--featuredpackage > .tag i {
    margin: 0;
}
.module--serverstatus {
    text-align: center;
}
.module--serverstatus .module__header small.tag i {
    margin: 0;
}
.module--serverstatus .module__body h4 {
    border-radius: calc(var(--border-radius) * .75);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    padding: var(--spacing-m) var(--spacing-l);
}
.module--700.module--serverstatus .module__body h4 {background: var(--background-900);}
.module--900.module--serverstatus .module__body h4 {background: var(--background-700);}
.module--serverstatus .module__body p {
    color: var(--color-title);
    margin-top: var(--spacing-s);
}
.module--serverstatus .module__body p span {
    color: var(--color-text);
    opacity: .5;
}
.module--serverstatus .module__body .btn, .module--giftcardbalance .module__body .btn {
    width: 100%;
    margin-top: var(--spacing-m);
}
@media only screen and (min-width: 1200px) {
    .modules.modules--main {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width: 800px) {
    .module .payment .payment__avatar, .module .payments .payment__avatar img {
        transition: var(--transition);
    }
    .module .payments:hover .payment__avatar img {
        filter: grayscale(1);
    }
    .module .payment:not(.payment--placeholder) {
        cursor: pointer;
    }
    .module .payment:hover .payment__avatar {
        transform: rotate(-10deg);
    }
    .module .payment:hover .payment__avatar img {
        filter: grayscale(0);
    }
    .module .payment:hover .payment__details {
        display: grid;
    }
}
@media only screen and (max-width: 520px) {
    .modules.modules--header, .modules.modules--main {
        gap: var(--spacing-m);
        margin-bottom: var(--spacing-m);
    }
}
/************************
COUNTDOWN
************************/
.countdown {
    padding: var(--spacing-m) var(--spacing-l);
    border-radius: var(--border-radius);
    background: rgba(var(--background-danger), .2);
    color: var(--color-danger);
    margin-bottom: var(--spacing-grid);
}
.countdown--animation {
    animation: countdown-animation 2s ease-in-out infinite;
}
.countdown__title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
    margin: 0;
    margin-bottom: .25rem;
    color: var(--color-danger);
}
.countdown__title i {
    font-size: 1rem;
    margin-right: var(--spacing-s);
}
.countdown__timer {
    display: block;
    text-align: center;
    color: var(--color-title);
    font-size: 1.5rem;
}
.countdown__timer span {
    position: relative;
    display: inline-block;
    width: 3ch;
    text-align: center;
}
.countdown--days:after {content: "D";}
.countdown--hours:after {content: "H";}
.countdown--minutes:after {content: "M";}
.countdown--seconds:after {content: "S";}
.countdown__timer span:after {
    color: var(--color-danger);
    font-size: .8rem;
}
@media only screen and (min-width: 1200px) {
    .countdown {
        position: absolute;
        top: var(--spacing-grid);
        right: var(--spacing-grid);
    }
}
@keyframes countdown-animation {
  0% {
    background: rgba(var(--background-danger), .2);
  }
  50% {
    background: rgba(var(--background-danger), .1);
  }
  100% {
    background: rgba(var(--background-danger), .2);
  }
}
/************************
PROGRESSBAR
************************/
.progress {
    overflow: hidden;
    width: 100%;
    height: 2.5rem;
    margin: 0;
    border-radius: calc(var(--border-radius)*.75);
    background: var(--background-900);
    box-shadow: none;
}
.progress__bar {
    height: 100%;
    background: var(--color-primary);
    border-radius: calc(var(--border-radius)*.75);
}
.progress--striped .progress__bar:before, .progress--animated .progress__bar:before {
    content: "";
    height: 100%;
    width: 100%;
    display: block;
    border-radius: calc(var(--border-radius)*.75);
    background: repeating-linear-gradient(
      -45deg,
      transparent,
      transparent .75rem,
      rgba(255,255,255,.2) .75rem,
      rgba(255,255,255,.2) 1.5rem
    );
}
.progress--animated .progress__bar:before {
    background-size: 200% 200%;
    animation: barberpole 10s linear infinite;
}
.progress-details {
    display: flex;
    justify-content: space-between;
}
.progress-details h4, .progress-details p {
    margin: 0;
    margin-top: var(--spacing-s);
    font-size: 1rem;
}
.progress-details h4 {
    font-weight: bold;
    color: var(--color-primary);
}
.progress-details p {
    color: var(--color-title);
}
.progress-details p span {
    color: var(--color-text);
    opacity: .5;
}
@keyframes barberpole {
  100% {
    background-position: 100% 100%;
  }
}
/************************
MARKUP
************************/
.markup p {
    margin-bottom: var(--spacing-m);
}
.markup > *:last-child {
    margin-bottom: 0;
}
.markup a:not(.btn) {
    color: var(--color-primary);
    border-radius: calc(var(--border-radius) * 0.5);
    display: inline;
    padding: 0 var(--spacing-s);
    background: rgba(var(--background-primary), .1);
    transition: var(--transition);
}
.markup a:not(.btn):hover, .markup a:not(.btn):focus {
    color: var(--color-primary);
    background: rgba(var(--background-primary), .2);
}
.markup h1, .markup h2, .markup h3, .markup h4 {
    padding: var(--spacing-m) 0;
}
.markup img {
    max-width: 100%;
}
.markup img.fr-rounded {
    border-radius: calc(var(--border-radius) * 0.75);
}
.markup img.fr-shadow {
    box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
}
.markup img.fr-bordered {
    padding: var(--border-width);
    border: var(--border);
    border-color: var(--color-title);
}
.panel--900 .markup img.fr-bordered, .modal--900 .markup img.fr-bordered {border-color: var(--background--700);}
.panel--700 .markup img.fr-bordered, .modal--700 .markup img.fr-bordered {border-color: var(--background--900);}
.markup table:not(.package__features) {
    width: 100%;
    border-radius: calc(var(--border-radius) * 0.75);
    border: var(--border);
    border-color: var(--background-900);
    border-collapse: separate;
    margin-bottom: var(--spacing-m);
}
.markup table:not(.package__features):last-child {
    margin-bottom: 0;
}
.panel--900 .markup table, .modal--900 .markup table {border-color: var(--background-700);}
.panel--700 .markup table, .modal--700 .markup table {border-color: var(--background-900);}
.markup table:not(.package__features) td {
    padding: var(--spacing-s);
    border-bottom: var(--border);
    border-color: var(--background-900);
    color: var(--color-text);
}
.markup table:not(.package__features) tr:last-child td {
    border-bottom: 0;
}
.panel--700 .markup table:not(.package__features) td {border-color: var(--background-900);}
.panel--900 .markup table:not(.package__features) td {border-color: var(--background-700);}
.markup table thead {
    background: var(--background-900);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    font-weight: normal;
}
.markup table th {
    padding: var(--spacing-s);
    text-transform: uppercase;
    font-size: .8rem;
    color: var(--color-text);
    opacity: .5;
}
.panel--700 .markup table thead, .modal--700 .markup table thead {background: var(--background-900);}
.panel--900 .markup table thead, .modal--900 .markup table thead {background: var(--background-700);}
.markup ul, .markup ol {
    padding-left: 3ch;
    color: var(--color-text);
}
.markup li {
    padding-left: .5ch;
}
/************************
PAGE: INDEX
************************/
.legal {
    display: grid;
    gap: var(--spacing-grid);
}
.legal .panel {
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 0;
}
.legal .panel:first-child .panel__header h3 {
    color: var(--color-danger);
}
.legal .panel:last-child .panel__header h3 {
    color: var(--color-primary);
}
.legal .panel__footer .btn {
    width: 100%;
    margin-top: var(--spacing-grid);
}
.legal .panel__body p:last-of-type {
    margin-bottom: 0;
}
@media only screen and (min-width: 1200px) {
    .legal {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 520px) {
    .legal {
        gap: var(--spacing-m);
    }
}
/************************
PAGE: OPTIONS
************************/
.options.panel {
    padding: 0;
}
.options .panel__header {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-grid);
    border-bottom: var(--border);
    border-color: var(--background-700);
    margin: 0;
}
.options .panel__header h3 {
    font-size: 1rem;
    background: var(--background-700);
    border-radius: var(--border-radius);
    padding: var(--spacing-m) var(--spacing-l);
    border: var(--border);
}
.options .panel__header h3 i {
    color: var(--color-text);
    font-size: 1rem;
}
.options .panel__header > div {
    display: grid;
    grid-template-columns: auto auto;
    gap: var(--spacing-m)
}
.options .panel__header .btn {
    display: flex;
    align-items: center;
}
.options .panel__header .btn--danger:hover i {
    transform: rotate(15deg);
}
.options .panel__header .btn--success i {
    margin: 0;
    margin-left: var(--spacing-m);
}
.options .panel__body {
    padding: var(--spacing-grid);
}
.options .panel__body h4 {
    margin-bottom: var(--spacing-s);
}
.options .panel__body > p:first-child {
    margin-bottom: var(--spacing-grid);
}
.option {
    margin-bottom: var(--spacing-grid);
}
.option h4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.option h4 .tag {
    font-size: .9rem;
    margin-left: var(--spacing-s);
}
.option h4 .tag i {
    font-size: .9rem;
}
@media only screen and (min-width: 1200px) {
    .options .panel__body {
        width: 70%;
    }
}
/************************
PAGE: USERNAME
************************/
.panel--username input {
    background: var(--background-700);
    border: none;
    box-shadow: none;
    color: var(--color-title);
}
.panel--username input:focus {
    border: none;
    box-shadow: none;
}
.panel--username .input-group {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: var(--spacing-m);
}
.panel--username .input-group .form-control:first-child {
    border-radius: calc(var(--border-radius)*.75);
}
.panel--username .input-group-btn:last-child > .btn {
    border-radius: var(--border-radius);
}
.panel--username .input-group-btn:last-child > .btn i {
    display: none;
}
.panel--username .btn.btn-success {
    color: var(--color-success);
    border-color: var(--color-success);
    background: rgba(var(--background-success), .1);
}
.panel--username .btn.btn-success:hover, .btn.btn-success:focus {
    color: var(--color-success);
    background: rgba(var(--background-success), .2);
}
/************************
PAGE: CHECKOUT
************************/
#checkout {
    display: grid;
    gap: var(--spacing-grid);
    margin-top: var(--spacing-grid);
}
#checkout .packages {
    gap: var(--border-width)
}
#checkout .package {border-radius: 0;}
#checkout .package:first-child {
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}
#checkout .package:last-child {
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}
#checkout .packages .package__options {
    grid-column: span 2;
    margin: 0;
    margin-top: var(--spacing-m);
}
.redeemed {
    margin-top: var(--spacing-m);
}
.redeemed__coupon {
    text-align: left;
    display: grid;
    gap: var(--spacing-s);
    grid-template-columns: auto 1fr auto auto;
    align-items: center;
    background: var(--background-700);
    font-size: 1rem;
    color: var(--color-text);
    padding: var(--spacing-s) var(--spacing-m);
    margin-bottom: var(--border-width);
}
.redeemed__coupon:first-child {
    border-top-left-radius: calc(var(--border-radius) * .75);
    border-top-right-radius: calc(var(--border-radius) * .75);
}
.redeemed__coupon:last-child {
    margin-bottom: 0;
    border-bottom-left-radius: calc(var(--border-radius) * .75);
    border-bottom-right-radius: calc(var(--border-radius) * .75);
}
.redeemed__coupon small {
    font-size: 1rem;
    color: var(--color-title);
    margin-right: var(--spacing-m);
}
#checkout .redeemed__coupon a {
    background: none;
    color: var(--color-title);
    opacity: .5;
    padding: 0;
    border-radius: 0;
}
#checkout .redeemed__coupon a:hover {
    opacity: 1;
}
.checkout__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--border-width);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.checkout__header small {
    opacity: .5;
}
.checkout__header h2 {
    font-size: 1.2rem;
    line-height: 1em;
}
.checkout .panel:not(.checkout__header) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.checkout .panel__body {
    text-align: center;
}
.checkout .panel__body p {
    margin-bottom: var(--spacing-grid);
}
.checkout .panel__body svg {
    margin-bottom: var(--spacing-m);
}
.checkout .panel__body svg * {
    fill: var(--color-title);
}
.checkout .btn--primary {
    margin-bottom: var(--spacing-m);
    width: 100%;
}
@media only screen and (min-width: 1200px) {
    #checkout {
        grid-template-columns: repeat(2, 1fr)
    }
}
/************************
PAGE: TERMS
************************/
.selector {
    padding: var(--spacing-grid);
    background: var(--background-900);
    border-radius: var(--border-radius);
    display: grid;
    gap: var(--spacing-m);
}
.selector__button {
    padding: var(--spacing-m) var(--spacing-l);
    border-radius: var(--border-radius);
    border: var(--border);
}
.selector__button:hover {
    background: var(--background-700);
}
.selector__button h3 {
    font-size: 1rem;
    margin-bottom: var(--spacing-s);
}
.selector__button i {
    margin-right: var(--spacing-m);
    opacity: .5;
}
.selector__button:hover i {
    opacity: 1;
}
.selector__button--active {
    border-color: var(--color-primary);
    background: rgba(var(--background-primary), .1);
}
.selector__button--active:hover {
    background: rgba(var(--background-primary), .2);
}
.selector__button--active h3 {
    color: var(--color-primary);
}
.selector__button--active p {
    color: var(--color-title);
}
.selector__button--active i {
    opacity: 1;
}
#terms .selector {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
#terms .panel {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: var(--border-width);
}
@media only screen and (min-width: 1200px) {
    #terms .selector {
        grid-template-columns: repeat(3, 1fr);
        
    }
}
/************************
PROFILE 
************************/
.profile small {
    opacity: .5;
    display: block;
}
.profile h2 {
    font-size: 1rem;
    line-height: 1em;
    display: block;
}
.profile--minecraft {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--spacing-m);
    align-items: center;
}
.profile--minecraft img {
    height: 3rem;
    width: 3rem;
    border-radius: calc(var(--border-radius)*.5);
}

/************************
CUSTOM MODIFICATIONS
************************/
.nav-icons .nav--mlo > a:before {content:"\f1ad"}
.nav-icons .nav--shells > a:before {content: "\e50d";}
.nav-icons .nav--bundles > a:before {content: "\f49e";}
.nav-icons .nav--other > a:before {content: "\f58d";}
.legal .panel__footer .btn {
    margin-top: 0;
}
.module--featuredpackage {
    grid-template-columns: 1fr;
    padding: var(--spacing-grid);
}
.module--featuredpackage .module__header {
    margin-bottom: 0;
}
.module--featuredpackage .module__header small.tag i {
    margin: 0;
}
.module--featuredpackage .module__image {
    padding: 0;
    overflow: hidden;
}
.module--featuredpackage:nth-of-type(n+3) {
    display: none;
}
.packages--grid {
    grid-template-columns: repeat(2, 1fr);
}
.package--image .package__image {
    padding: 0;
    overflow: hidden;
    width: 100%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.package--image .package__image img {
    max-height: 225px;
    max-width: 100%;
    width: 100%;
    object-fit: cover;
}
.package--image .package__header h2 {
    font-size: var(--font-size-header);
}
.panel__video {
    width: 100%;
    padding-bottom: 56.25%;
    position: relative;
    border-radius: calc(var(--border-radius)*.75);
    overflow: hidden;
}
.panel__video iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.footer p {
    max-width: 70ch;
    line-height: 1rem;
}
.toolbar__logo {
    height: 4rem;
    width: auto;
    display: none;
    align-items: center;
    justify-content: center;
}
.toolbar__logo img {
    height: 150%;
    width: auto;
}
.page--ABOUT .panel img {
    width: 100% !important;
    height: auto;
}
.modal__footer {
    margin: 0;
}
@media only screen and (min-width: 1000px) {
    .toolbar {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
    }
    .toolbar__user, .toolbar__basket {
        width: min-content;
    }
    .toolbar__basket {
        justify-self: end;
    }
    .toolbar__logo {
        display: flex;
    }
}
#package {
    display: grid;
    gap: var(--spacing-grid);
}
@media only screen and (min-width: 1200px) {
    #package {
        grid-template-columns: 1fr 350px;
    }
}
@media only screen and (max-width: 1200px) {
    #package .modal__footer {
        order: -1;
    }
}</style>
        
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;600&amp;display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
        
        <!-- Licensed: %%__USERNAME__%% -->
        <!-- Version: %%__VERSION__%% -->
        <!-- Downloaded: %%__TIMESTAMP__%% -->
    <script type="text/javascript">
   (function(c,l,a,r,i,t,y){
       c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
       t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
       y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
   })(window, document, "clarity", "script", "fxlepb8eap");
</script>
<script src="https://cdn.sellix.io/static/js/embed.js"></script>
</head>
    <body role="darkmode" data-theme="default">
    <div class="container">
      <header class="header">
        <div class="header__logo">
        <a href="index.html"><img src="images/yourlogohere.png" alt="text logo"></a>
        </div>
        <div class="toolbar--mobile">
            <button class="btn btn--neutral nav-toggle"><i class="fa-solid fa-bars">
            </i>Menu</button>
            <nav class="navigation">
                <ul class="nav nav-icons">
                 <li class="nav--home "><a href="index.html">HOME</a></li>
                 <li class="nav--subscription nav--category active"><a href="products.html">PRODUCTS</a></li>
                 <li class="nav--other nav--category "><a href="free.html">FREE</a></li>
                 </ul>
                 </nav>
        </div>
        <nav class="navigation">
        <ul class="nav nav-icons">
        <li class="nav--home "><a href="index.html">HOME</a></li>
        <li class="nav--subscription nav--category "><a href="products.html">PRODUCTS</a></li>
        <li class="nav--other nav--category "><a href="free.html">FREE</a></li>
        </ul>
        </nav>
        
        <div class="modules modules--header">            

<div class="module module--700">
    <div class="module__header">
        <h3><i class="fa-solid fa-quote-left"></i>SUPPORT</h3>
    </div>
    <div class="module__body markup">
 		<p>Please join our<a href="YourDiscord">discord</a>server, if you need any help.<br><br></p>
    </div>
</div>


</header>
    <main id="package">
      <div>
        <div class="panel panel--900 markup">
          <div class="panel__heading">
            <h1>Lorem ipsum dolor sit amet, consetetur sadipscing</h1>
          </div>
          <div class="panel__body">
            <p>
              <br>Lorem ipsum dolor sit amet, consetetur <strong>Tet</strong> & <strong>Loresm</strong>
              <br>
              <br>Lorem ipsum dolor sit
              Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor             
              <br>
              <br>Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
              <br>
              <br>
              <img src="images/product-image-3.jpg" width="498" height="255" src="images/product-image-3.jpg" class="fr-fic fr-dii">
              <p>
              <br>
              <strong>Support:&nbsp;</strong>
              <br>
              support for this product is run through this discord:
              <a href="YourDiscord" target="_blank" rel="noreferrer noopener">Name</a>
            </p>
          </div>
        </div>
      </div>

      <div class="modal__footer">
        <div class="package package--image">
          <div class="package__header">
            <div class="package__image">
              <img src="images/product-image-3.jpg">
            </div>
            <h2>Lorem ipsum dolor sit amet</h2>
          </div>
          <div class="package__price">
            <h4>20000.00 EUR</h4>
          </div>
          <div class="package__buttons">
            <a class="btn btn--primary btn--action" data-sellix-product="Product_ID">
              <i class="fa-solid fa-square-plus"></i> BUY NOW </a>
          </div>
        </div>
      </div>



<script src="js/1.11.0-jquery.min.js"></script>
<script src="js/js-bootstrap.min.js"></script>
<script src="js/js-skin.min.js"></script>
<script src="js/js-site.js"></script>
